spring.application.name=groupSavingsSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/savings_db
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect